# HangRabbit

./: HangRabbit.sln  README.md
HangRabbit.Consumer/: HangRabbit.Consumer.csproj  HangRabbit.Consumer.http  Program.cs  TestEventConsumer.cs
HangRabbit.Consumer/Properties/: launchSettings.json
HangRabbit.Hangfire/: HangRabbit.Hangfire.csproj  HangRabbit.Hangfire.http  Program.cs  appsettings.Development.json
HangRabbit.Hangfire/Consumers/: TestEventConsumer.cs
HangRabbit.Hangfire/Jobs/: ITestJob.cs  ITestRecurringJob.cs  TestJob.cs  TestRecurringJob.cs
HangRabbit.Publisher/: HangRabbit.Publisher.csproj  HangRabbit.Publisher.http  Program.cs
HangRabbit.Shared/: TestEvent.cs
